server.port=8080
security.require-ssl=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:jitterbit_stub__store.p12
server.ssl.key-store-password=test123

application.http.port=7070
#server.ssl.key-alias=tomcat

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.ws.client.MessageTracing.sent=DEBUG
logging.level.org.springframework.ws.server.MessageTracing.sent=DEBUG
logging.level.org.springframework.ws.client.MessageTracing.received=TRACE
logging.level.org.springframework.ws.server.MessageTracing.received=TRACE