<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.09.11 at 01:08:13 PM BST 

  -->
  <bindings xmlns:tns="http://com.o2.osiris.webservices.remedy" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="remedy.webservices.osiris.o2.com"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:Auth">
      <class ref="remedy.webservices.osiris.o2.com.Auth"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:UpdateRequestType">
      <class ref="remedy.webservices.osiris.o2.com.UpdateRequestType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:UpdateResponseType">
      <class ref="remedy.webservices.osiris.o2.com.UpdateResponseType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:StatusType">
      <typesafeEnumClass ref="remedy.webservices.osiris.o2.com.StatusType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PriorityType">
      <typesafeEnumClass ref="remedy.webservices.osiris.o2.com.PriorityType"/>
    </bindings>
  </bindings>
</bindings>
